<!DOCTYPE html>
<head>
	<title>SVG Radial Progress Bar</title>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
</head>
<style>
	svg	{	transform: rotate(270deg); }
	circle {
		stroke-width: 1em;
		fill: transparent;
		stroke: green;
		stroke-dasharray: 18.84em;
		stroke-dashoffset: 18.84em;
		transition: stroke-dashoffset 2s linear; 
	}
</style>
<html>
	<body>
		<svg id="svg" height="10em" width="10em">
			<circle id="circle" cx="5em" cy="5em" r="3em" />
		</svg>
		<div>	
			<label for="promo-text">Enter a value from 0-100:</label>
			<input type="text" id="percentage-value" placeholder="33"/>
		</div>
	</body>
	<script type="text/javascript">
		$('#percentage-value').on('input', function() {
			if ($(this).val() && $(this).val() <= 100) {
				setPercentage($(this).val());
			} else if ($(this).val() > 100) {
				alert('You shouldn\'t go over 100!')
			}
		});
		var 
			circle,
			radius,
			p,
			loadedCircumferance;
		function setPercentage(val) {
			circle = $('#svg #circle');
			radius = $('#circle').attr('r');
			radius = radius.split('em');
			p = Math.PI*radius[0]*2;
			loadedCircumferance = (100-val)/100 * p;
			circle.css('strokeDashoffset', loadedCircumferance + 'em');
		}
	</script>
</html>